<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="Perutusan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-eS-Acs">
                                <rect key="frame" x="60" y="234" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0CQ-n3-sRQ"/>
                                    <constraint firstAttribute="width" constant="200" id="ufH-t1-78u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJV-eS-Acs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uHF-Zp-wpB"/>
                            <constraint firstItem="eJV-eS-Acs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z9I-t8-hB7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="3Bh-lx-OWm" kind="presentation" identifier="showArticles" id="qEj-PN-HZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="239"/>
        </scene>
        <!--Articles Table View Controller-->
        <scene sceneID="9X0-Y8-qn2">
            <objects>
                <tableViewController id="W1C-qB-ttj" customClass="ArticlesTableViewController" customModule="Perutusan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="aUt-Rk-bjx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="article" rowHeight="150" id="40v-yy-qHK" customClass="ArticleTableViewCell" customModule="Perutusan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40v-yy-qHK" id="j2a-6h-M5g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VvI-No-4Gq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-4B-W63">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Dolor Si Amet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-fj-bwd">
                                            <rect key="frame" x="15" y="63" width="290" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07 Mac 2016 12:17 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndM-xN-m3W">
                                            <rect key="frame" x="110" y="91" width="99" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tWc-4B-W63" secondAttribute="bottom" id="1G5-Cy-eUj"/>
                                        <constraint firstAttribute="trailing" secondItem="hdb-fj-bwd" secondAttribute="trailing" constant="15" id="2ZQ-rD-d7N"/>
                                        <constraint firstItem="hdb-fj-bwd" firstAttribute="centerY" secondItem="j2a-6h-M5g" secondAttribute="centerY" id="6ve-ZY-rqg"/>
                                        <constraint firstAttribute="trailing" secondItem="tWc-4B-W63" secondAttribute="trailing" id="EUD-fM-V7H"/>
                                        <constraint firstItem="ndM-xN-m3W" firstAttribute="centerX" secondItem="j2a-6h-M5g" secondAttribute="centerX" id="G6n-Zd-Bd1"/>
                                        <constraint firstItem="ndM-xN-m3W" firstAttribute="top" secondItem="hdb-fj-bwd" secondAttribute="bottom" constant="4" id="K3d-Um-Pxo"/>
                                        <constraint firstItem="hdb-fj-bwd" firstAttribute="leading" secondItem="j2a-6h-M5g" secondAttribute="leading" constant="15" id="WWv-Sm-IAQ"/>
                                        <constraint firstAttribute="bottom" secondItem="VvI-No-4Gq" secondAttribute="bottom" id="a9F-DE-l2I"/>
                                        <constraint firstItem="tWc-4B-W63" firstAttribute="leading" secondItem="j2a-6h-M5g" secondAttribute="leading" id="eCA-9Q-tXp"/>
                                        <constraint firstItem="VvI-No-4Gq" firstAttribute="leading" secondItem="j2a-6h-M5g" secondAttribute="leading" id="fQC-9w-s51"/>
                                        <constraint firstAttribute="trailing" secondItem="VvI-No-4Gq" secondAttribute="trailing" id="j36-9E-On7"/>
                                        <constraint firstItem="VvI-No-4Gq" firstAttribute="top" secondItem="j2a-6h-M5g" secondAttribute="top" id="meD-t9-3VX"/>
                                        <constraint firstItem="tWc-4B-W63" firstAttribute="top" secondItem="j2a-6h-M5g" secondAttribute="top" id="qGU-6K-TcG"/>
                                        <constraint firstItem="hdb-fj-bwd" firstAttribute="centerX" secondItem="j2a-6h-M5g" secondAttribute="centerX" id="s1E-s6-ERW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="s1E-s6-ERW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="VvI-No-4Gq" id="EDb-Hn-VXw"/>
                                    <outlet property="timestampLabel" destination="ndM-xN-m3W" id="eOp-bd-Ylg"/>
                                    <outlet property="titleLabel" destination="hdb-fj-bwd" id="nYQ-YV-Rg1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W1C-qB-ttj" id="uq3-ga-8NV"/>
                            <outlet property="delegate" destination="W1C-qB-ttj" id="9Ah-CR-dZi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A6V-B0-JzE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Wy7-Kf-Sy5" kind="presentation" identifier="showCategories" animates="NO" id="pI0-JD-Zzo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56t-KB-Srp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="239"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="awO-ho-mj2">
            <objects>
                <viewController id="Wy7-Kf-Sy5" customClass="CategoriesViewController" customModule="Perutusan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbG-D5-UsU"/>
                        <viewControllerLayoutGuide type="bottom" id="Rao-9G-2BO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfZ-hF-WfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZN-ng-Lc3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-uj-Phm">
                                <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1uy-00-26I"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-OS-IN7">
                                <rect key="frame" x="0.0" y="64" width="320" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="PWw-ST-3dx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="category" id="gSD-MB-Yz2" customClass="CategoryTableViewCell" customModule="Perutusan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSD-MB-Yz2" id="WTk-sF-8cb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiburan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btg-Gs-4PM">
                                                    <rect key="frame" x="15" y="12" width="56.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Btg-Gs-4PM" firstAttribute="leading" secondItem="WTk-sF-8cb" secondAttribute="leading" constant="15" id="QaV-fY-KFj"/>
                                                <constraint firstItem="Btg-Gs-4PM" firstAttribute="centerY" secondItem="WTk-sF-8cb" secondAttribute="centerY" id="d5D-xr-rXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Btg-Gs-4PM" id="rNl-sd-rUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wy7-Kf-Sy5" id="eZ7-Cx-QBG"/>
                                    <outlet property="delegate" destination="Wy7-Kf-Sy5" id="WSL-z7-Vnu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ixc-OS-IN7" firstAttribute="top" secondItem="nbG-D5-UsU" secondAttribute="bottom" constant="44" id="ARg-42-e65"/>
                            <constraint firstItem="Ixc-OS-IN7" firstAttribute="leading" secondItem="tfZ-hF-WfR" secondAttribute="leading" id="KjU-w2-PHk"/>
                            <constraint firstItem="Uaf-uj-Phm" firstAttribute="leading" secondItem="tfZ-hF-WfR" secondAttribute="leading" id="b9b-aV-hxz"/>
                            <constraint firstAttribute="trailing" secondItem="UZN-ng-Lc3" secondAttribute="trailing" id="bbG-mW-QVr"/>
                            <constraint firstAttribute="trailing" secondItem="Ixc-OS-IN7" secondAttribute="trailing" id="cXf-cB-0GD"/>
                            <constraint firstAttribute="trailing" secondItem="Uaf-uj-Phm" secondAttribute="trailing" id="idO-7s-kqN"/>
                            <constraint firstItem="Ixc-OS-IN7" firstAttribute="top" secondItem="Uaf-uj-Phm" secondAttribute="bottom" id="mrY-vS-bfb"/>
                            <constraint firstAttribute="bottom" secondItem="UZN-ng-Lc3" secondAttribute="bottom" id="rbY-ey-8I2"/>
                            <constraint firstItem="UZN-ng-Lc3" firstAttribute="leading" secondItem="tfZ-hF-WfR" secondAttribute="leading" id="swZ-ZD-rBW"/>
                            <constraint firstItem="UZN-ng-Lc3" firstAttribute="top" secondItem="nbG-D5-UsU" secondAttribute="bottom" constant="-20" id="wk7-Wg-OVs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundView" destination="UZN-ng-Lc3" id="jvc-4x-adA"/>
                        <outlet property="tableView" destination="Ixc-OS-IN7" id="fBs-3b-aSN"/>
                        <outlet property="tableViewHeightConstraint" destination="PWw-ST-3dx" id="nh2-LL-VIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZl-6N-n7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UrV-TZ-1H0">
            <objects>
                <navigationController id="3Bh-lx-OWm" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="czt-Dn-qWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W1C-qB-ttj" kind="relationship" relationship="rootViewController" id="ajS-zg-CX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgB-3x-SIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="200" height="100"/>
    </resources>
</document>
